- pip: name=cassandra-driver-dse
- pip: name=geomet

- name: Add Datastax APT Repository
  apt_repository: repo="deb http://{{ datastax_email }}:{{ datastax_password }}@debian.datastax.com/enterprise stable main" state=present
  become: yes
  become_method: sudo

- name: Add Datastax APT Key
  apt_key: url=http://debian.datastax.com/debian/repo_key state=present
  become: yes
  become_method: sudo

- name: Install Datastax Enterprise package
  apt: package=dse-full update_cache=yes allow_unauthenticated=yes
  become: yes
  become_method: sudo

# This will restart Cassandra only if the configuration file has changed. See handlers/main.yaml
- name: Copy Cassandra configuration file
  template: src=cassandra.yaml dest=/etc/dse/cassandra/cassandra.yaml
  become: yes
  become_method: sudo

- name: Enable DSE Graph
  lineinfile:
    dest: /etc/default/dse
    regexp: '^GRAPH_ENABLED='
    line: 'GRAPH_ENABLED=1'
  become: yes

- name: Enable Apache Spark
  lineinfile:
    dest: /etc/default/dse
    regexp: '^SPARK_ENABLED='
    line: 'SPARK_ENABLED=1'
  become: yes

- name: Set Cassandra Package Install User Limits
  copy: src=files/cassandra.conf dest=/etc/security/limits.d/cassandra.conf
  become: yes

- name: Restart Datastax
  service: name=dse state=restarted
  become: yes
  become_method: sudo
