---
# This playbook deploys new version of the code on an already installed
# system
# ansible-playbook deploy_code.yml -i staging/staging  --ask-become-pass

- hosts: drastic
  remote_user: drastic
  roles:
    - drastic-code
    
